@media (max-width: 1250px)
{
    .d-none
    {
        display: none;
    }
    body{
        padding-bottom: 0;
    }
    .mobile-menu
    {
        min-height: 100vh;
        min-width: 100vw;
        background-color: hsl(36, 100%, 99%);
    }
    .mobile-menu ul{
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
        color: white;
    }
    .mobile-menu ul li{
        margin-top: 1rem;
        font-weight: 700;
        color: hsl(240, 100%, 5%);
    }
    .mobile-menu ul li:hover
    {
        cursor: pointer;
        color: hsl(35, 77%, 62%);
        transition: all .2s ease;
    }
    .btn
    {
        margin-top: 3rem;
    }
    .flex
    {
        flex-direction: column;
        align-items: center;
        margin-bottom: 2.5rem;
    }
    .wrapper
    {
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
        width: 100%;
    }
    .wrapper .heading
    {
        margin-bottom: 1.5rem;
    }
    .img-box
    {
        content: url('./assets/images/image-web-3-mobile.jpg');
        width: 45rem;
    }
    .article
    {
        align-items: center;
        width: 45rem;
    }
    .news-box
    {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .news
    {
        padding: 2rem;
        width: 41rem;
    }
    .articletext-container
    {
        width: 100% !important;
    }
    .heading
    {
        width: 100% !important;
    }
    header{
        display: none;
        margin-bottom: 1rem !important;
    }
    .box-container
    {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 1rem;
        margin: 0 auto;
        width: 45rem;
    }
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 5rem;
        width: 45rem;
        margin: 0 auto;
        margin-bottom: 5rem;
    }
    nav{
        display: none;
    }
    .hamburger
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
        height: 50px;
        width: 35px;
    }
    .hamburger:hover
    {
        cursor: pointer;
    }
    .line{
        height: 5px;
        width: 100%;
        background-color: black;
    }
}
@media (max-width: 750px)
{
    .img-box
    {
        width: 35rem;
    }
    .article
    {
        width: 35rem;
    }
    .box-container
    {
        width: 35rem;
    }
    header{
        width: 35rem;
        margin-bottom: 1rem;
    }
    .news{
        width: 31rem;
    }
}
@media (max-width: 595px)
{
    .img-box
    {
        width: 28rem;
    }
    .article
    {
        width: 28rem;
    }
    .box-container
    {
        width: 28rem;
    }
    header{
        width: 28rem;
        margin-bottom: 1rem;
    }
    .news{
        width: 24rem;
    }
}

@media (max-width: 460px)
{
    .img-box
    {
        width: 20rem;
    }
    .article
    {
        width: 20rem;
    }
    .box-container
    {
        width: 20rem;
    }
    header{
        width: 20rem;
        margin-bottom: 1rem;
    }
    .news{
        width: 16rem;
    }
    .wrapper .heading{
        font-size: 3.5rem;
    }
    .article-text
    {
        font-size: 1.1rem;
    }
}

@media (max-width: 329px)
{
    .img-box
    {
        width: 15rem;
    }
    .article
    {
        width: 15rem;
    }
    .box-container
    {
        width: 15rem;
    }
    header{
        width: 15rem;
        margin-bottom: 1rem;
    }
    .news{
        width: 11rem;
    }
    .wrapper .heading{
        font-size: 2.5rem;
    }
    .article-text
    {
        font-size: .95rem;
    }
    .texts .nums
    {
        font-size: 1.5rem;
    }

    .texts p
    {
        font-size: .8rem;
    }

    .texts h4
    {
        font-size: .8rem;
    }
}